<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать на сайт TTsoundTag</title>
    <style>
        body {
            background-color: #202124;
            color: #e8eaed;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            width: 200px;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #5a0096;
            color: #202124;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .button:active {
            transform: scale(0.9);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
        }
        .small-text {
            margin-top: 40px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate(-50%, -45%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт TTsoundTag</h1>
        <div class="buttons">
            <a href="https://t.me/soundtagtutorial" class="button">Социальный сети (TG)</a>
            <a href="https://www.tiktok.com/@smesh_teg" class="button">Войти (Зарегистрироваться) </a>
            <a href="https://t.me/xzwassO" class="button">Личные сообщения Владельца</a>
            <a href="https://www.avito.ru/armavir/telefony/soundtag_nfc_metka_4735920722?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller" class="button">Заказать метку</a>
        </div>
        <p class="small-text">Ждем ваши заказы! </p>
    </div>
</body>
</html>
